#### [15. 三数之和](https://leetcode.cn/problems/3sum/)

难度中等4804

给你一个包含 `n` 个整数的数组 `nums`，判断 `nums` 中是否存在三个元素 *a，b，c ，*使得 *a + b + c =* 0 ？请你找出所有和为 `0` 且不重复的三元组。

**注意：**答案中不可以包含重复的三元组。

 

**示例 1：**

```
输入：nums = [-1,0,1,2,-1,-4]
输出：[[-1,-1,2],[-1,0,1]]
```

**示例 2：**

```
输入：nums = []
输出：[]
```

**示例 3：**

```
输入：nums = [0]
输出：[]
```

 

**提示：**

- `0 <= nums.length <= 3000`
- `-105 <= nums[i] <= 105`





#### [双指针](https://leetcode.cn/problems/3sum/solution/dai-ma-sui-xiang-lu-dai-ni-gao-ding-ha-x-w6pp/)

其实这道题目使用哈希法并不十分合适，因为在去重的操作中有很多细节需要注意，在面试中很难直接写出没有bug的代码。

而且使用哈希法 在使用两层for循环的时候，能做的剪枝操作很有限，虽然时间复杂度是O(n^2)，也是可以在leetcode上通过，但是程序的执行时间依然比较长 。

接下来我来介绍另一个解法：双指针法，这道题目使用双指针法 要比哈希法高效一些，那么来讲解一下具体实现的思路。

动画效果如下：

![](https://pic.imgdb.cn/item/628c275a09475431290b23a7.jpg)

拿这个nums数组来举例，首先将数组排序，然后有一层for循环，i从下标0的地方开始，同时定一个下标left 定义在i+1的位置上，定义下标right 在数组结尾的位置上。

- 依然还是在数组中找到 abc 使得a + b +c =0，我们这里相当于 a = nums[i] b = nums[left] c = nums[right]。
- 如果nums[i] + nums[left] + nums[right] > 0 就说明 此时三数之和大了，因为数组是排序后了，所以right下标就应该向左移动，这样才能让三数之和小一些。
- 如果 nums[i] + nums[left] + nums[right] < 0 说明 此时 三数之和小了，left 就向右移动，才能让三数之和大一些
- 直到left与right相遇为止。

##### 时间复杂度：O(n^2)。



```swift
class Solution {
    func threeSum(_ nums: [Int]) -> [[Int]] {
        if(nums.count < 3) { return [] }
        var res: [[Int]] = [[Int]]()
        var sorted:[Int] = nums
        sorted.sort()
        for i in 0..<sorted.count {
            if sorted[i] > 0 {
                return res
            }
            // 错误去重方法，将会漏掉-1,-1,2 这种情况
            /*
            if (nums[i] == nums[i + 1]) {
                continue;
            }
            */
            // 正确去重 -1,-1,2 这种情况,比如输入[-1, -1,0,1,2,-1,-4] 这里不去重输出[[-1,-1,2],[-1,0,1],[-1,-1,2],[-1,0,1]]
            if (i > 0 && sorted[i] == sorted[i - 1]) {
                continue;
            }
            var left = i + 1
            var right = sorted.count - 1
            // sum求和必须放在 while 循环中,否则有遗漏，见第一次提交
            while(left < right) {
                let sum = sorted[i] + sorted[left] + sorted[right]
                if sum < 0 {
                left += 1
                } else if sum > 0 {
                    right -= 1
                } else {
                    res.append([sorted[i], sorted[left], sorted[right]])
                    // sum为 0，需要去重 1000222 这种
                    while (left < right && sorted[left] == sorted[left + 1]) {
                        left += 1
                    }
                    while (left < right && sorted[right] == sorted[right - 1]) {
                        right -= 1
                    }
                    // 找到答案时，双指针同时收缩
                    left += 1
                    right -= 1
                }
                
            }
        }

        return res
    }
}
```



#### 第一次提交: 执行**[3,0,-2,-1,1,2]**报错

```swift
class Solution {
    func threeSum(_ nums: [Int]) -> [[Int]] {
        if(nums.count < 3) { return [] }
        var res: [[Int]] = [[Int]]()
        var sorted:[Int] = nums
        sorted.sort()
        for i in 0..<sorted.count {
            if sorted[i] > 0 {
                return res
            }
            // 错误去重方法，将会漏掉-1,-1,2 这种情况
            /*
            if (nums[i] == nums[i + 1]) {
                continue;
            }
            */
            // 正确去重 -1,-1,2 这种情况,比如输入[-1, -1,0,1,2,-1,-4] 这里不去重输出[[-1,-1,2],[-1,0,1],[-1,-1,2],[-1,0,1]]
            if (i > 0 && nums[i] == nums[i - 1]) {
                continue;
            }
            var left = i + 1
            var right = sorted.count - 1
            let sum = sorted[i] + sorted[left] + sorted[right]
            while(left < right) {
                if sum < 0 {
                left += 1
                } else if sum > 0 {
                    right -= 1
                } else {
                    res.append([sorted[i], sorted[left], sorted[right]])
                    // sum为 0，需要去重 1000222 这种
                    while (left < right && sorted[left] == sorted[left + 1]) {
                        left += 1
                    }
                    while (left < right && sorted[right] == sorted[right - 1]) {
                        right -= 1
                    }
                    // 找到答案时，双指针同时收缩
                    left += 1
                    right -= 1
                }
                
            }
        }

        return res
    }
}
```

